Editor_v0_1/MainWindow.xaml

<Window x:Class="Editor_v0_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor_v0_1"
        mc:Ignorable="d"
        Title="Editor_v0.1" Height="494" Width="825" ResizeMode="NoResize" MouseDown="Window_MouseDown">
    <Grid>
        <Canvas x:Name="scene" HorizontalAlignment="Left" Height="356" Margin="555,10,0,0" VerticalAlignment="Top" Width="240" Background="#FFF9F9F9">
            <ScrollBar x:Name="img_scroll" Canvas.Left="221" HorizontalAlignment="Center" Height="356" VerticalAlignment="Top" ValueChanged="img_scroll_ValueChanged" Maximum="0"/>

        </Canvas>
        <ListBox x:Name="lb_enemy_list" HorizontalAlignment="Left" Height="294" Margin="11,37,0,0" VerticalAlignment="Top" Width="130" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="lb_enemy_list_SelectionChanged"/>
        <Label x:Name="label" Content="List of enemies:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="101"/>
        <Button Content="Remove" HorizontalAlignment="Left" Height="30" Margin="455,336,0,0" VerticalAlignment="Top" Width="95" Click="Remove_Button_Click"/>
        <Canvas x:Name="enemy_icon" HorizontalAlignment="Left" Height="100" Margin="175,47,0,0" VerticalAlignment="Top" Width="100" Background="#FFF7F7F7"/>
        <Label Content="Enemy icon:" HorizontalAlignment="Left" Height="28" Margin="174,19,0,0" VerticalAlignment="Top" Width="93"/>
        <Label x:Name="lb_iconName" Content="" HorizontalAlignment="Center" Height="30" Margin="0,41,0,0" VerticalAlignment="Top" Width="200" Background="#FFF7F7F7"/>
        <Label Content="Icon name: " HorizontalAlignment="Center" Height="30" Margin="0,6,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Enemy Name: " HorizontalAlignment="Center" Height="30" Margin="0,76,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="tb_enemyName" HorizontalAlignment="Center" Height="30" Margin="0,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Base life:" HorizontalAlignment="Left" Height="30" Margin="145,161,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="tb_enemyBaseLife" HorizontalAlignment="Left" Height="30" Margin="145,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Life modifier:" HorizontalAlignment="Left" Height="30" Margin="145,231,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="tb_enemyLifeModifier" HorizontalAlignment="Left" Height="30" Margin="145,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Base gold:" HorizontalAlignment="Left" Height="30" Margin="350,161,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="tb_enemyBaseGold" HorizontalAlignment="Left" Height="30" Margin="350,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Gold modifier:" HorizontalAlignment="Left" Height="30" Margin="350,232,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="tb_enemyGoldModifier" HorizontalAlignment="Left" Height="30" Margin="350,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" />
        <Label Content="Spawn chance (1-100):" HorizontalAlignment="Left" Height="30" Margin="145,301,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="tb_enemySpawnChance" HorizontalAlignment="Left" Height="30" Margin="145,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Button Content="Add" HorizontalAlignment="Left" Height="30" Margin="350,336,0,0" VerticalAlignment="Top" Width="95" Click="Add_Button_Click"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="11,336,0,0" VerticalAlignment="Top" Width="60" Height="30" Click="Save_Button_Click"/>
        <Button Content="Load" HorizontalAlignment="Left" Height="30" Margin="81,336,0,0" VerticalAlignment="Top" Width="60" Click="Load_Button_Click"/>
        <TextBox x:Name="tb_AdditionalParam" HorizontalAlignment="Left" Height="30" Margin="145,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="lb_addcont" Content="Armor:" HorizontalAlignment="Left" Height="30" Margin="145,374,0,0" VerticalAlignment="Top" Width="200"/>
        <RadioButton x:Name="rb_NormalType" Content="Normal" HorizontalAlignment="Left" Margin="352,378,0,0" VerticalAlignment="Top" IsChecked="True" GroupName="EmenyType" Checked="rb_NormalType_Checked"/>
        <RadioButton x:Name="rb_ArmoredType" Content="Armored" HorizontalAlignment="Left" Margin="352,396,0,0" VerticalAlignment="Top" IsChecked="False" GroupName="EmenyType" Checked="rb_ArmoredType_Checked"/>
        <RadioButton x:Name="rb_AgileTpe" Content="Agile" HorizontalAlignment="Left" Margin="352,412,0,0" VerticalAlignment="Top" IsChecked="False" GroupName="EmenyType" Checked="rb_AgileTpe_Checked"/>

    </Grid>
</Window>
